plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group 'net.cupmouse.minecraft'
version 'alpha-0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.0'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.8'
    compile group: 'org.spongepowered', name: 'spongeapi', version: '5.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
