buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'net.cupmouse.minecraft'
version 'alpha-0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
}

shadowJar {
    baseName = 'cmcplugin'
    dependencies {
        exclude(dependency(group: 'org.spongepowered', name: 'spongeapi', version: '5.0.0'))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.9.Final'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.0'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.8'
    compile group: 'org.spongepowered', name: 'spongeapi', version: '5.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}